# TrainDelayTheGame

./: .gitignore  README.md  database.db
traindelaythegame/: pom.xml
traindelaythegame/src/main/java/com/traindelaythegame/: Main.java  TrainDelayTheGame.java
traindelaythegame/src/main/java/com/traindelaythegame/api/v1/delete/: RemoveGameMap.java
traindelaythegame/src/main/java/com/traindelaythegame/api/v1/get/: BusTrainStops.java  GetAllMaps.java  GetPlayArea.java  ImgEndpoint.java
traindelaythegame/src/main/java/com/traindelaythegame/api/v1/get/HTML/: MapGenerator.java  MapPlay.java
traindelaythegame/src/main/java/com/traindelaythegame/api/v1/get/game/: GetActiveCurses.java  GetActiveQuestion.java  GetAllGames.java  GetCardInventory.java  GetGameSettings.java  GetIngameMap.java  GetPlayArea.java  GetPlayerTime.java  GetQuestion.java  GetWaitingPreGame.java
traindelaythegame/src/main/java/com/traindelaythegame/api/v1/get/html/: About.java  GetAskQuestion.java  GetEndPage.java  GetGameLoadingGameSettings.java  GetGameLoadingPage.java  GetHiderMainPage.java  GetIngameMap.java  GetLanding.java  GetSeekerMainPage.java  PlayAreaCreator.java
traindelaythegame/src/main/java/com/traindelaythegame/api/v1/post/: AddGameMap.java  AnswerQuestion.java  CreateGame.java  CreateUser.java  EndGame.java  JoinGame.java  Send.java  SetSettings.java
traindelaythegame/src/main/java/com/traindelaythegame/helpers/: Database.java  HTMLServe.java  Security.java
traindelaythegame/src/main/java/com/traindelaythegame/models/: APIEndpoint.java  APIRequestType.java  APIRunner.java  APISecurity.java  Cords.java  ErrorResponse.java  Game.java  MapData.java  PublicTransportStop.java
traindelaythegame/src/main/resources/html/About/: index.html
traindelaythegame/src/main/resources/html/EndPage/: index.html
traindelaythegame/src/main/resources/html/HiderPage/: index.html  script.js  style.css
traindelaythegame/src/main/resources/html/LoadingPage/: index.html  style.css
traindelaythegame/src/main/resources/html/Map/: index.html  script.js  style.css
traindelaythegame/src/main/resources/html/MapPlay/: index.html  script.js  style.css
traindelaythegame/src/main/resources/html/PlayAreaCreator/: script.js  style.css
traindelaythegame/src/main/resources/html/landing/: index.html  script.js  style.css
traindelaythegame/src/main/resources/other/: cards.json
(+3 files in other folders)
